<html>
  <head>
    <title>Users</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e6f2ff;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 20px;
        margin-bottom: 15px;
        color: #336699;
      }

      form {
        width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border: 1px solid #c2c2d6;
        border-radius: 5px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color: #336699;
      }

      input[type="text"],
      textarea {
        padding: 5px;
        border: 1px solid #c2c2d6;
        border-radius: 3px;
        font-size: 14px;
        width: 100%;
        max-width: 300px;
        margin-bottom: 15px;
        color: #336699;
      }

      input[type="submit"] {
        background-color: #99ccff;
        color: #fff;
        padding: 8px 16px;
        border: none;
        border-radius: 3px;
        font-size: 14px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #6699cc;
      }

      /* Navigation Bar */
 .navbar {
  background-color: #c7ddef;
  overflow: hidden;
  border: 1px solid #b3cde0;
  border-radius: 5px;
  margin-bottom: 20px;
}

.navbar a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #b3cde0;
  color: black;
}

.navbar a.active {
  background-color: #336699;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {
    position: relative;
  }
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

      /* List Group */
      .list-group {
        max-width: 300px;
        margin: 0 auto;
        margin-top: 20px;
      }

      .list-group-item {
        color: #336699;
      }

      .list-group-item.active {
        background-color: #336699;
        color: white;
        border-color: #336699;
      }

      .list-group-item:hover {
        background-color: #f2f2f2;
      }

    </style>
</head>
<body>

{% if user.is_authenticated%}
<div class="navbar" id="myNavbar">
  <a href="http://127.0.0.1:8000">Home</a>
  <a href="http://127.0.0.1:8000/users/all_users/">Users list</a>
  <a href="http://127.0.0.1:8000/users/certain_user/">Get a certain user</a>
  <a href="http://127.0.0.1:8000/authentication/logout/">Logout</a>

</div>
   {% if messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      {% for mes in messages %}
        {{mes}}
      {% endfor %}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
{% if request.path == "/users/all_users/" %}
  {% if text %}
    <form>
    <h1>Users:</h1>
    </form>
    {% for i in text %}
      <form>
        <p>{{i}}</p>
      </form>
    {% endfor %}
  {% else %}
    <form>
      <p>List of users is empty!</p>
    </form>
  {% endif %}
{% endif %}
{% if request.path == "/users/certain_user/" %}
  <form method="POST">
    <h1>Find an user by email</h1>
    {% csrf_token %}
    <label for="email">Email:</label>
    <input type="text" id="email" name="email">
    <input type="submit" value="Find an user!">
    {% if text %}
      <form>
        <h1>User with email {{text.email}}</h1>
        <form>
        <p>{{text}}</p>
          </form>
      </form>
  </form>
  {% endif %}
{% endif %}
{% if request.path == "/users/" %}
  <form>
    <h1>Choose an option from above!</h1>
  </form>
{% endif %}


{% else %}
<br>
  <form>
    <h1>You are not logged in!</h1>
    <a href="http://127.0.0.1:8000/authentication/login/" >Click over here to login</a>
    <br>
      <a href="http://127.0.0.1:8000" >or over here to come back to the home page</a>
  </form>
{% endif %}
</body>
</html>