<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e6f2ff;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 20px;
        margin-bottom: 15px;
        color: #336699;
      }

      form {
        width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border: 1px solid #c2c2d6;
        border-radius: 5px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color: #336699;
      }

      input[type="text"],
      textarea {
        padding: 5px;
        border: 1px solid #c2c2d6;
        border-radius: 3px;
        font-size: 14px;
        width: 100%;
        max-width: 300px;
        margin-bottom: 15px;
        color: #336699;
      }

      input[type="submit"] {
        background-color: #99ccff;
        color: #fff;
        padding: 8px 16px;
        border: none;
        border-radius: 3px;
        font-size: 14px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #6699cc;
      }

      /* Navigation Bar */
 .navbar {
  background-color: #c7ddef;
  overflow: hidden;
  border: 1px solid #b3cde0;
  border-radius: 5px;
  margin-bottom: 20px;
}

.navbar a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #b3cde0;
  color: black;
}

.navbar a.active {
  background-color: #336699;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {
    position: relative;
  }
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

      /* List Group */
      .list-group {
        max-width: 300px;
        margin: 0 auto;
        margin-top: 20px;
      }

      .list-group-item {
        color: #336699;
      }

      .list-group-item.active {
        background-color: #336699;
        color: white;
        border-color: #336699;
      }

      .list-group-item:hover {
        background-color: #f2f2f2;
      }

    </style>
</head>
<body>
  <form method="POST">
    {% csrf_token %}
      <div class="container">
    {% if messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      {% for mes in messages %}
        {{mes}}
      {% endfor %}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
  </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" name="password"  class="form-control" id="exampleInputPassword1">
    </div>
    <label for="exampleInputEmail1" class="form-label">First name</label>
      <input type="first_name" name="first_name" class="form-control" id="nameInput" aria-describedby="first_name">
    <label for="exampleInputEmail1" class="form-label">Last name</label>
      <input type="last_name" name="last_name" class="form-control" id="last_nameInput" aria-describedby="last_name">
    <label for="exampleInputEmail1" class="form-label">Middle name</label>
      <input type="middle_name" name="middle_name" class="form-control" id="middle_nameInput" aria-describedby="middle_name">
    <br>

    <label for="role" class="form-label">Choose your role:</label>
    <select name="role" id="role">
            <option value="0">Visitor</option>
            <option value="1">Librarian</option>
    </select>
    <br>
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</body>
</html>